server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(data|wasm|symbols\.json)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        add_header Content-Type application/octet-stream;
        add_header Access-Control-Allow-Origin *;
    }

    location ~* \.(js\.gz|data\.gz|wasm\.gz|symbols\.json\.gz)$ {
        gzip off;
        add_header Content-Encoding gzip;
        add_header Content-Type application/octet-stream;
        add_header Access-Control-Allow-Origin *;
    }
}
